<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 	<link rel="stylesheet" href="styles.css">

		<title>Jashn Chhaya</title>
	</head>
	<body>
		<div class="bg">
  <div class="mountain">
    <div class="mountain-top">
      <div class="mountain-cap-1"></div>
      <div class="mountain-cap-2"></div>
      <div class="mountain-cap-3"></div>
    </div>
  </div>
  <div class="mountain-two">
    <div class="mountain-top">
      <div class="mountain-cap-1"></div>
      <div class="mountain-cap-2"></div>
      <div class="mountain-cap-3"></div>
    </div>
  </div>
   <div class="mountain-three">
    <div class="mountain-top">
      <div class="mountain-cap-1"></div>
      <div class="mountain-cap-2"></div>
      <div class="mountain-cap-3"></div>
    </div>

  </div>
  <div class="cloud"></div>
	<div class = "main" id = "app">
		<h2 style = "text-align: center">Jashn Chhaya</h2>

		<p>Hello, I'm Jashn Chhaya. I'm a senior studying Computer Science at the University of Illinois at Urbana-Champaign. You can contact me at <b>jchhaya2@illinois.edu</b>

		<ul>
			<li><a href = "resume.html">- résumé</a>
			<li><a href = "http://github.com/jashnc">- projects</a>
		</ul>


	</div>
</div>


	</body>

	<script type = "text/javascript" src ="https://unpkg.com/vue@next/dist/vue.js"></script>
	<script type = "text/javascript" src = "main.js"></script>

</html>
